<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="Mercedes-Logo.svg.png" type="image/x-icon">
    <style>
         .nav-link{
        color: white;
    }
  .header{
   width:100%;
   height:600px;
   opacity:.8;
   background-color:rgb(66, 66, 66);
   background-image:url('about1.webp');
   background-size:cover;
   background-position:bottom;
}
.container{
   width:100%;
}
.container h1{
   font-size:50px
}
.about{
   padding:5% 0;
   width:100%;
   height:auto;
   background-color:#fff;
}
.about .left{
   padding:2% 0;
   float:left;
   width:50%;
   display:inline-block;
}
.about .right{
   width:50%;
   display:inline-block;
}
.about .right img{
   width:100%;
   margin: 2%;
}
.about .left h1{
   text-align:center;
   color:#464545;
   margin:0 0 10px 0;
}


.about .left p{
   font-size:1rem;
   margin:40px auto;
   width:80%
}

    </style>
</head>
<body>
    <div id="nav"></div>
    <div class="header">
    </div>
    
    
    <div class="container">
       
       <div class="about">
          <div class="left">
             <h1>About us</h1>
             <hr>
             <p>Mercedes-Benz, commonly referred to as Mercedes and sometimes as Benz, is a German luxury and commercial vehicle automotive brand established in 1926. Mercedes-Benz AG is headquartered in Stuttgart, Baden-Württemberg, Germany.</p>
    
                      <p>The brand's origins lie in Daimler-Motoren-Gesellschaft's 1901 Mercedes and Carl Benz's 1886 Benz Patent-Motorwagen, which is widely regarded as the first internal combustion engine in a self-propelled automobile. The slogan for the brand is "the best or nothing".</p>
    
          </div>
          <br><br> <br> 
          <div class="right">
             <img src="about2.jpg">
          </div>
          <div class="clear"></div>
       </div>
</body>
<script src="layout.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</html>