<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes Benz G Class</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="Mercedes-Logo.svg.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:300,400,700,800|Open+Sans:300');

.nav-link{
        color: white;
    }
body {
  background-image: linear-gradient(
    to right bottom,
    #ffffff,
    #777676,
    #555555,
    #303030,
    #000000
  );
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

main{
  max-width: 720px;
  margin: 5% auto;
}

.card{
  box-shadow: 0 6px 6px rgba(#000, 0.3);
  transition: 200ms;
  background: #fff;
  
  .card__title{
    display: flex;
    align-items: center;
    padding: 30px 40px;
    
    h3{
      flex: 0 1 200px;
      text-align: right;
      margin: 0;
      color: #252525;
      font-family: sans-serif;
      font-weight: 600;
      font-size: 20px;
      text-transform: uppercase;
    }
    
    .icon{
      flex: 1 0 10px;
      background: gray;
      color: #fff;
      padding: 10px 10px;
      transition: 200ms;
      
      > a{
        color: #fff;
      }
      
      &:hover{
        background: #252525;
      }
    }
  }
  
  .card__body{
    padding: 0 40px;
    display: flex;
    flex-flow: row no-wrap;
    margin-bottom: 25px;
    
    > .half{
      box-sizing: border-box;
      padding: 0 15px;
      flex: 1 0 50%;
    }
    
    .featured_text{
      h1{
        margin: 0;
        padding: 0;
        font-weight: 800;
        font-family: "Montserrat", sans-serif;
        font-size: 64px;
        line-height: 50px;
        color: #181e28;
      }
      
      p{
        margin: 0;
        padding: 0;
        
        &.sub{
          font-family: "Montserrat", sans-serif;
          font-size: 26px;
          text-transform: uppercase;
          color: #686e77;
          font-weight: 300;
          margin-bottom: 5px;
        }
        
        &.price{
          font-family: "Fjalla One", sans-serif;
          color: #252525;
          font-size: 26px;
        }
      }
    }
    
    .image{
      padding-top: 15px;
      width: 100%;
      
      img{
        display: block;
        max-width: 100%;
        height: auto;
      }
    }
    
    .description{
      margin-bottom: 25px;
      
      p{
        margin: 0;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        line-height: 27px;
        font-size: 16px;
        color: #555;
      }
    }
    
    span.stock{
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      color:rgb(66, 66, 66);
    }
    
    .reviews{
      .stars{
        display: inline-block;
        list-style: none;
        padding: 0;
        
        > li{
          display: inline-block;
          
          .fa{
            color: #f7c01b;
          }
        }
      }
      
      > span{
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin-left: 5px;
        color: #555;
      }
    }
  }
  
  .card__footer{
    padding: 30px 40px;
    display: flex;
    flex-flow: row no-wrap;
    align-items: center;
    position: relative;
    
    &::before{
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 40px;
      width: calc(100% - 40px);
      height: 3px;
      background: #414346;
      background: linear-gradient(to right, #47484b 0%,#494b4e 20%,#ddd 20%,#ddd 100%);
    }
    
    .recommend{
      flex: 1 0 10px;
      
      p{
        margin: 0;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 20px;
        color: #555;
      }
     
      h3{
        margin: 0;
        font-size: 27px;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        color: #000000;
      }
    }
    
    .action{
      button{
        cursor: pointer;
        border: 1px solid #444444;
        padding: 14px 30px;
        border-radius: 200px;
        color: #fff;
        background: #4e4e4e;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        transition: 200ms;
        
        &:hover{
          background: #fff;
          color: #444444;
        }
      }
    }
  }
}

    </style>
</head>
<body>
  <div id="nav">
   
  </div>
  
    <main>
        <div class="card">
          <div class="card__title">
            <div class="icon">
              <a href="#"><i class="fa fa-arrow-left"></i></a>
            </div>
            <h3>Mercedes Benz</h3>
          </div>
          <div class="card__body">
            <div class="half">
              <div class="featured_text">
                <h1>Mercedes Benz</h1>
                <p class="sub">G Class</p>
                <p class="price">PKR 8.72 crore</p>
              </div>
              <div class="image">
                <img src="Mercedes-Benz-G-Class card.jpg" alt="">
              </div>
            </div>
            <div class="half">
              <div class="description">
                <p>Mercedes Benz G Class G 63 AMG
                    <br>
                    3982 cc, Automatic, Petrol
                    <br>
                    
                    9 Airbags, Sun Roof, Driving Modes, Climate Control, Cruise Control, Traction Control, Vehicle Stability Control
                    <br>
                    MILEAGE (KM/LITER)
                    6 to 7
                    <br>
                    Transmission
                    Automatic
                    <br>
                    Fuel Type
                    Petrol
                    <br>
                    Engine
                    3982 cc
                </p>
              </div>
              <span class="stock"><i class="fa fa-pen"></i> In stock</span>
              <div class="reviews">
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star-o"></i></li>
                </ul>
                <span>(64 reviews)</span>
              </div>
            </div>
          </div>
          <div class="card__footer">
            <div class="recommend">
              <p>The</p>
              <h3>G-Rex.</h3>
            </div>
            <div class="action">
              <a href="contact.html"><button type="button">See Actual Pricing</button></a>
            </div>
          </div>
        </div>
      </main>
</body>
<script src="layout.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</html>