*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 7%;
    z-index: 1000;

}
header .logo{
    font-weight: bolder;
    font-size: 30px;
    color: green;

}
.logo span{
    color: red;
}
header .navbar ul{
    list-style: none;

}
header .navbar ul li{
    position: relative;
    float: left;

}
header .navbar ul li a{
    font-size: 20px;
    padding: 20px;
    color: white;
    display: block;
    font-weight: 700;
}
header .navbar ul li a:hover{
    color: green;
    transition: 0.3s;
    
    
}
header  .navbar ul li ul{
    position: absolute;
    left: 0;
    width: 120px;
    display: none;
    


}
header .navbar ul li ul{
    background-color: black;
    color: white;
    
}
header input{
    height: 30px;
    
}
header .search i{
    text-decoration: none;
    color: white;
    
}
header .navbar ul li:hover > ul{
    display: initial;
}
#menu-bar{
    display: none;

}
header label{
color: white;
cursor: pointer;
letter-spacing: 1px;
font-weight: bold;
display: none;
font-size: 20px;



}









@media(max-width:1150px){
    header{
        padding: 20px;

    }
    header label{
    display: initial;
    }
    header .navbar  {
        position: absolute;
        top: 100%; left: 0; right: 0;
        background-color: black;
        display: none;
    }
    header .search{
        position: absolute;
       top: 90px; left:150px;
        background-color: black;
        display: none;
    }
    header .navbar ul li{
        width: 100%;

    }
    header .navbar ul li ul{
        position: relative;
        width: 100%;
    
    }
    #menu-bar:checked ~ .navbar {
        display: initial;
        
    }
    #menu-bar:checked ~ .search{
        display: initial;

    }
    
   
}



