<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="index.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <a href="#" class="logo"><span>Next</span> Tag</a>
        <input type="checkbox" name="" id="menu-bar">
        <label for="menu-bar">MENU</label>
        <nav class="navbar">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUTS</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">REVIWS</a></li>
                <li><a href="#">CATAGORIES +</a>
                    <ul class="">
                        <li><a href="">men</a></li>
                        <li><a href="">women</a></li>
                    </ul></li>
            </ul>
          

        </nav>
        <div class="search">
                
            <input type="text" placeholder="search">
           <a href=""><i class="fa-solid fa-magnifying-glass"></i></a> 
        </div>
    </header>
    
   
</body>
</html>